SECRET_KEY = mi_secreto_super_seguro
DATABASE_URL = sqlite:///app.db
OPENAI_API_KEY = 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
LANGSMITH_API_KEY = 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